<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(50,320)" to="(110,320)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(160,640)" to="(400,640)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(380,70)" to="(380,280)"/>
    <wire from="(140,570)" to="(140,660)"/>
    <wire from="(380,350)" to="(380,570)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(410,20)" to="(410,250)"/>
    <wire from="(150,490)" to="(150,650)"/>
    <wire from="(390,40)" to="(390,270)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(170,630)" to="(390,630)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(150,20)" to="(150,140)"/>
    <wire from="(150,20)" to="(410,20)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(50,530)" to="(110,530)"/>
    <wire from="(50,610)" to="(110,610)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,610)" to="(270,610)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(420,390)" to="(420,660)"/>
    <wire from="(390,360)" to="(390,630)"/>
    <wire from="(410,380)" to="(410,650)"/>
    <wire from="(400,370)" to="(400,640)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(160,420)" to="(160,640)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(170,40)" to="(390,40)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(160,30)" to="(160,210)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(50,460)" to="(110,460)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(450,400)" to="(450,610)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(170,350)" to="(170,630)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(420,10)" to="(420,240)"/>
    <wire from="(400,30)" to="(400,260)"/>
    <wire from="(140,10)" to="(420,10)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(170,40)" to="(170,280)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(50,390)" to="(110,390)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(160,30)" to="(400,30)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(370,340)" to="(370,490)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(140,660)" to="(420,660)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(140,10)" to="(140,70)"/>
    <wire from="(150,650)" to="(410,650)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="4" loc="(130,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
