<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(50,520)" to="(110,520)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(900,800)" to="(900,930)"/>
    <wire from="(720,830)" to="(720,900)"/>
    <wire from="(710,780)" to="(770,780)"/>
    <wire from="(1120,320)" to="(1120,350)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(170,310)" to="(390,310)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(650,320)" to="(810,320)"/>
    <wire from="(740,410)" to="(900,410)"/>
    <wire from="(1000,190)" to="(1160,190)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(500,990)" to="(1020,990)"/>
    <wire from="(1020,490)" to="(1090,490)"/>
    <wire from="(160,300)" to="(160,480)"/>
    <wire from="(790,890)" to="(870,890)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(50,730)" to="(110,730)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(540,1070)" to="(590,1070)"/>
    <wire from="(210,730)" to="(270,730)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(600,70)" to="(600,200)"/>
    <wire from="(1130,250)" to="(1130,340)"/>
    <wire from="(1030,350)" to="(1090,350)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(500,520)" to="(500,990)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(810,790)" to="(850,790)"/>
    <wire from="(110,640)" to="(110,660)"/>
    <wire from="(450,670)" to="(450,880)"/>
    <wire from="(1050,250)" to="(1050,320)"/>
    <wire from="(870,630)" to="(870,720)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(550,390)" to="(850,390)"/>
    <wire from="(500,520)" to="(730,520)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(400,300)" to="(400,530)"/>
    <wire from="(920,760)" to="(940,760)"/>
    <wire from="(450,1080)" to="(480,1080)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(560,440)" to="(720,440)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(960,460)" to="(1050,460)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(1040,730)" to="(1040,1020)"/>
    <wire from="(170,310)" to="(170,550)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(290,760)" to="(370,760)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(740,490)" to="(870,490)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(290,690)" to="(360,690)"/>
    <wire from="(820,470)" to="(820,520)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(960,320)" to="(960,460)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(50,380)" to="(110,380)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(240,690)" to="(240,760)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(80,690)" to="(80,760)"/>
    <wire from="(990,80)" to="(990,150)"/>
    <wire from="(550,370)" to="(740,370)"/>
    <wire from="(710,720)" to="(770,720)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(160,300)" to="(400,300)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(370,610)" to="(370,760)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(1010,720)" to="(1050,720)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(980,70)" to="(980,150)"/>
    <wire from="(450,880)" to="(490,880)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(590,960)" to="(590,1070)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(140,930)" to="(420,930)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(1010,730)" to="(1040,730)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(460,1030)" to="(1050,1030)"/>
    <wire from="(450,1020)" to="(1040,1020)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(50,590)" to="(110,590)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(990,190)" to="(990,390)"/>
    <wire from="(470,590)" to="(650,590)"/>
    <wire from="(540,680)" to="(600,680)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(790,460)" to="(890,460)"/>
    <wire from="(720,740)" to="(720,830)"/>
    <wire from="(160,910)" to="(400,910)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(490,880)" to="(490,900)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(380,620)" to="(380,840)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(390,310)" to="(390,540)"/>
    <wire from="(1020,880)" to="(1020,990)"/>
    <wire from="(150,760)" to="(150,920)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(860,690)" to="(860,730)"/>
    <wire from="(980,790)" to="(980,960)"/>
    <wire from="(720,900)" to="(740,900)"/>
    <wire from="(940,710)" to="(970,710)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(710,780)" to="(710,840)"/>
    <wire from="(570,720)" to="(570,770)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(150,290)" to="(410,290)"/>
    <wire from="(580,930)" to="(590,930)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(810,690)" to="(860,690)"/>
    <wire from="(810,850)" to="(860,850)"/>
    <wire from="(960,760)" to="(960,770)"/>
    <wire from="(50,800)" to="(110,800)"/>
    <wire from="(50,880)" to="(110,880)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(210,880)" to="(270,880)"/>
    <wire from="(210,800)" to="(270,800)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(420,660)" to="(420,930)"/>
    <wire from="(390,630)" to="(390,900)"/>
    <wire from="(410,650)" to="(410,920)"/>
    <wire from="(400,640)" to="(400,910)"/>
    <wire from="(670,80)" to="(990,80)"/>
    <wire from="(1030,420)" to="(1090,420)"/>
    <wire from="(1120,360)" to="(1120,390)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(1020,770)" to="(1020,860)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(110,710)" to="(110,730)"/>
    <wire from="(1050,320)" to="(1050,390)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(740,410)" to="(740,490)"/>
    <wire from="(160,690)" to="(160,910)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(760,800)" to="(760,820)"/>
    <wire from="(80,990)" to="(240,990)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(590,820)" to="(590,930)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(850,750)" to="(880,750)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(240,990)" to="(500,990)"/>
    <wire from="(820,470)" to="(960,470)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(1030,350)" to="(1030,400)"/>
    <wire from="(650,700)" to="(790,700)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(50,450)" to="(110,450)"/>
    <wire from="(720,650)" to="(770,650)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(770,200)" to="(770,340)"/>
    <wire from="(1160,190)" to="(1160,340)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(1020,420)" to="(1020,490)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(1130,370)" to="(1130,460)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(80,760)" to="(80,840)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(240,760)" to="(240,840)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(520,1090)" to="(520,1120)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(170,620)" to="(170,900)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(360,480)" to="(360,570)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(420,280)" to="(420,510)"/>
    <wire from="(720,650)" to="(720,690)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(140,280)" to="(420,280)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(80,840)" to="(100,840)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(850,960)" to="(980,960)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(710,720)" to="(710,780)"/>
    <wire from="(960,770)" to="(970,770)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(450,1020)" to="(450,1080)"/>
    <wire from="(460,1030)" to="(460,1090)"/>
    <wire from="(470,1040)" to="(470,1100)"/>
    <wire from="(940,710)" to="(940,760)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(720,470)" to="(720,650)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(50,660)" to="(110,660)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(210,660)" to="(270,660)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(550,410)" to="(740,410)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(710,840)" to="(770,840)"/>
    <wire from="(720,690)" to="(780,690)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(240,840)" to="(240,990)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(370,410)" to="(370,560)"/>
    <wire from="(820,760)" to="(820,1040)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(860,930)" to="(900,930)"/>
    <wire from="(80,840)" to="(80,990)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(130,690)" to="(160,690)"/>
    <wire from="(290,840)" to="(380,840)"/>
    <wire from="(760,820)" to="(760,860)"/>
    <wire from="(1000,770)" to="(1020,770)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(850,750)" to="(850,790)"/>
    <wire from="(470,1040)" to="(820,1040)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(480,900)" to="(490,900)"/>
    <wire from="(750,520)" to="(820,520)"/>
    <wire from="(1200,360)" to="(1200,520)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(150,920)" to="(410,920)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(80,620)" to="(80,690)"/>
    <wire from="(880,520)" to="(1200,520)"/>
    <wire from="(600,70)" to="(980,70)"/>
    <wire from="(270,860)" to="(270,880)"/>
    <wire from="(270,780)" to="(270,800)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(110,780)" to="(110,800)"/>
    <wire from="(110,860)" to="(110,880)"/>
    <wire from="(1050,390)" to="(1050,460)"/>
    <wire from="(790,370)" to="(790,460)"/>
    <wire from="(380,340)" to="(380,550)"/>
    <wire from="(860,760)" to="(860,850)"/>
    <wire from="(140,840)" to="(140,930)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(550,820)" to="(550,840)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(410,290)" to="(410,520)"/>
    <wire from="(860,760)" to="(880,760)"/>
    <wire from="(1020,280)" to="(1020,390)"/>
    <wire from="(940,760)" to="(960,760)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(500,1120)" to="(520,1120)"/>
    <wire from="(710,610)" to="(710,720)"/>
    <wire from="(1050,720)" to="(1050,1030)"/>
    <wire from="(170,900)" to="(390,900)"/>
    <wire from="(80,620)" to="(100,620)"/>
    <wire from="(790,760)" to="(820,760)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(470,1100)" to="(480,1100)"/>
    <wire from="(1050,460)" to="(1080,460)"/>
    <wire from="(130,840)" to="(140,840)"/>
    <wire from="(870,770)" to="(870,890)"/>
    <wire from="(1020,280)" to="(1090,280)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(1180,360)" to="(1200,360)"/>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1010,720)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1110,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(810,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1180,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,360)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,880)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,410)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(810,790)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,690)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,320)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="3" loc="(810,850)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="inputs" val="22"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1070)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(290,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="12"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="2" loc="(920,760)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
