<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,730)" to="(1060,1070)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(710,780)" to="(770,780)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(60,1020)" to="(60,1040)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(1220,350)" to="(1220,550)"/>
    <wire from="(530,520)" to="(640,520)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1040,270)" to="(1040,380)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(30,930)" to="(60,930)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(170,310)" to="(390,310)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(400,940)" to="(400,1110)"/>
    <wire from="(880,780)" to="(880,940)"/>
    <wire from="(490,540)" to="(490,1040)"/>
    <wire from="(580,1060)" to="(580,1120)"/>
    <wire from="(1040,270)" to="(1110,270)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(180,980)" to="(180,1040)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(170,970)" to="(170,1040)"/>
    <wire from="(1140,310)" to="(1140,340)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(160,960)" to="(160,1040)"/>
    <wire from="(780,470)" to="(1070,470)"/>
    <wire from="(870,770)" to="(910,770)"/>
    <wire from="(150,950)" to="(150,1040)"/>
    <wire from="(50,910)" to="(90,910)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(550,390)" to="(850,390)"/>
    <wire from="(890,790)" to="(890,1000)"/>
    <wire from="(190,730)" to="(190,950)"/>
    <wire from="(400,300)" to="(400,530)"/>
    <wire from="(180,800)" to="(270,800)"/>
    <wire from="(140,940)" to="(140,1040)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(560,440)" to="(720,440)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(960,710)" to="(990,710)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(290,760)" to="(370,760)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(10,380)" to="(10,950)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(240,690)" to="(240,760)"/>
    <wire from="(80,690)" to="(80,760)"/>
    <wire from="(450,670)" to="(450,940)"/>
    <wire from="(100,900)" to="(100,1040)"/>
    <wire from="(510,560)" to="(760,560)"/>
    <wire from="(710,720)" to="(770,720)"/>
    <wire from="(710,840)" to="(710,930)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(1070,240)" to="(1070,310)"/>
    <wire from="(1020,160)" to="(1020,180)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(20,450)" to="(110,450)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(140,930)" to="(420,930)"/>
    <wire from="(450,1140)" to="(470,1140)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(560,660)" to="(560,720)"/>
    <wire from="(810,940)" to="(880,940)"/>
    <wire from="(40,1060)" to="(50,1060)"/>
    <wire from="(960,760)" to="(1040,760)"/>
    <wire from="(580,1120)" to="(590,1120)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(470,590)" to="(650,590)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(150,950)" to="(190,950)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(170,970)" to="(210,970)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(960,320)" to="(960,530)"/>
    <wire from="(150,760)" to="(150,920)"/>
    <wire from="(720,900)" to="(740,900)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(710,780)" to="(710,840)"/>
    <wire from="(720,950)" to="(720,1010)"/>
    <wire from="(40,1030)" to="(50,1030)"/>
    <wire from="(930,800)" to="(930,1110)"/>
    <wire from="(960,710)" to="(960,760)"/>
    <wire from="(150,290)" to="(410,290)"/>
    <wire from="(580,930)" to="(590,930)"/>
    <wire from="(210,590)" to="(210,970)"/>
    <wire from="(540,900)" to="(540,910)"/>
    <wire from="(980,60)" to="(980,70)"/>
    <wire from="(990,70)" to="(990,80)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(1010,180)" to="(1010,380)"/>
    <wire from="(670,80)" to="(990,80)"/>
    <wire from="(60,930)" to="(60,1010)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(90,800)" to="(90,890)"/>
    <wire from="(770,200)" to="(770,280)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(760,800)" to="(760,820)"/>
    <wire from="(80,990)" to="(240,990)"/>
    <wire from="(10,950)" to="(40,950)"/>
    <wire from="(590,820)" to="(590,930)"/>
    <wire from="(810,550)" to="(1220,550)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(190,730)" to="(270,730)"/>
    <wire from="(40,590)" to="(110,590)"/>
    <wire from="(50,660)" to="(50,910)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(580,1060)" to="(590,1060)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(720,650)" to="(770,650)"/>
    <wire from="(1140,350)" to="(1140,380)"/>
    <wire from="(80,760)" to="(80,840)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(240,760)" to="(240,840)"/>
    <wire from="(1070,310)" to="(1070,380)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(170,620)" to="(170,900)"/>
    <wire from="(200,1010)" to="(200,1040)"/>
    <wire from="(310,120)" to="(310,410)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(190,1000)" to="(190,1040)"/>
    <wire from="(80,840)" to="(100,840)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(1070,380)" to="(1100,380)"/>
    <wire from="(110,880)" to="(120,880)"/>
    <wire from="(710,720)" to="(710,780)"/>
    <wire from="(70,1000)" to="(80,1000)"/>
    <wire from="(950,760)" to="(960,760)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(810,1000)" to="(890,1000)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(720,470)" to="(720,650)"/>
    <wire from="(860,760)" to="(910,760)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(400,940)" to="(450,940)"/>
    <wire from="(850,740)" to="(910,740)"/>
    <wire from="(780,340)" to="(780,470)"/>
    <wire from="(1040,410)" to="(1040,480)"/>
    <wire from="(1150,360)" to="(1150,450)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(370,410)" to="(370,560)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(70,1010)" to="(70,1040)"/>
    <wire from="(130,690)" to="(160,690)"/>
    <wire from="(40,920)" to="(70,920)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(230,450)" to="(230,1000)"/>
    <wire from="(250,1110)" to="(400,1110)"/>
    <wire from="(1070,720)" to="(1070,1080)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(860,730)" to="(910,730)"/>
    <wire from="(820,760)" to="(820,1090)"/>
    <wire from="(270,860)" to="(270,880)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(440,1070)" to="(1060,1070)"/>
    <wire from="(450,1080)" to="(1070,1080)"/>
    <wire from="(110,860)" to="(110,880)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(550,820)" to="(550,840)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(410,290)" to="(410,520)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(570,840)" to="(570,880)"/>
    <wire from="(440,1130)" to="(470,1130)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(170,900)" to="(390,900)"/>
    <wire from="(80,620)" to="(100,620)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(130,840)" to="(140,840)"/>
    <wire from="(240,990)" to="(240,1040)"/>
    <wire from="(200,660)" to="(270,660)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(1040,760)" to="(1040,1040)"/>
    <wire from="(40,590)" to="(40,920)"/>
    <wire from="(720,830)" to="(720,900)"/>
    <wire from="(180,800)" to="(180,940)"/>
    <wire from="(40,950)" to="(40,1030)"/>
    <wire from="(110,890)" to="(110,1040)"/>
    <wire from="(870,720)" to="(910,720)"/>
    <wire from="(1070,380)" to="(1070,450)"/>
    <wire from="(1030,720)" to="(1070,720)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(190,1000)" to="(230,1000)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(650,320)" to="(810,320)"/>
    <wire from="(1030,730)" to="(1060,730)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(760,460)" to="(890,460)"/>
    <wire from="(160,300)" to="(160,480)"/>
    <wire from="(790,890)" to="(870,890)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(240,1040)" to="(490,1040)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(720,1010)" to="(770,1010)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(600,70)" to="(600,200)"/>
    <wire from="(710,990)" to="(770,990)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(810,790)" to="(850,790)"/>
    <wire from="(110,640)" to="(110,660)"/>
    <wire from="(870,630)" to="(870,720)"/>
    <wire from="(10,380)" to="(110,380)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(460,1090)" to="(820,1090)"/>
    <wire from="(590,640)" to="(590,680)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(130,880)" to="(130,1040)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(1040,480)" to="(1110,480)"/>
    <wire from="(90,890)" to="(110,890)"/>
    <wire from="(1020,180)" to="(1180,180)"/>
    <wire from="(170,310)" to="(170,550)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(120,1090)" to="(130,1090)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(50,1020)" to="(60,1020)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(290,690)" to="(360,690)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(50,1030)" to="(50,1040)"/>
    <wire from="(1150,240)" to="(1150,330)"/>
    <wire from="(70,920)" to="(70,1000)"/>
    <wire from="(160,300)" to="(400,300)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(370,610)" to="(370,760)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(1050,340)" to="(1110,340)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(20,940)" to="(50,940)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(590,960)" to="(590,1060)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(200,660)" to="(200,960)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,380)" to="(250,1010)"/>
    <wire from="(130,880)" to="(270,880)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(720,900)" to="(720,950)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(720,950)" to="(770,950)"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(130,1080)" to="(130,1090)"/>
    <wire from="(850,750)" to="(910,750)"/>
    <wire from="(220,1170)" to="(220,1180)"/>
    <wire from="(1010,70)" to="(1010,140)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(710,930)" to="(770,930)"/>
    <wire from="(720,740)" to="(720,830)"/>
    <wire from="(160,910)" to="(400,910)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(510,1140)" to="(510,1170)"/>
    <wire from="(380,620)" to="(380,840)"/>
    <wire from="(30,520)" to="(30,930)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(1000,60)" to="(1000,140)"/>
    <wire from="(390,310)" to="(390,540)"/>
    <wire from="(860,690)" to="(860,730)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(30,520)" to="(110,520)"/>
    <wire from="(240,1150)" to="(250,1150)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(570,720)" to="(570,770)"/>
    <wire from="(440,1070)" to="(440,1130)"/>
    <wire from="(450,1080)" to="(450,1140)"/>
    <wire from="(460,1090)" to="(460,1150)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(810,690)" to="(860,690)"/>
    <wire from="(810,850)" to="(860,850)"/>
    <wire from="(90,910)" to="(90,1040)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(420,660)" to="(420,930)"/>
    <wire from="(390,630)" to="(390,900)"/>
    <wire from="(410,650)" to="(410,920)"/>
    <wire from="(400,640)" to="(400,910)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(110,710)" to="(110,730)"/>
    <wire from="(160,690)" to="(160,910)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(810,530)" to="(960,530)"/>
    <wire from="(80,1000)" to="(80,1040)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(70,730)" to="(70,900)"/>
    <wire from="(90,800)" to="(110,800)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(40,1110)" to="(250,1110)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(650,700)" to="(790,700)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(220,520)" to="(220,980)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(490,1040)" to="(1040,1040)"/>
    <wire from="(1050,410)" to="(1110,410)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(70,730)" to="(110,730)"/>
    <wire from="(1110,400)" to="(1110,410)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(170,1150)" to="(210,1150)"/>
    <wire from="(360,480)" to="(360,570)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(420,280)" to="(420,510)"/>
    <wire from="(190,1180)" to="(220,1180)"/>
    <wire from="(1050,340)" to="(1050,390)"/>
    <wire from="(980,60)" to="(1000,60)"/>
    <wire from="(720,650)" to="(720,690)"/>
    <wire from="(70,900)" to="(100,900)"/>
    <wire from="(990,70)" to="(1010,70)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(140,280)" to="(420,280)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(460,1150)" to="(470,1150)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(50,660)" to="(110,660)"/>
    <wire from="(1180,180)" to="(1180,330)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(710,840)" to="(770,840)"/>
    <wire from="(720,690)" to="(780,690)"/>
    <wire from="(50,940)" to="(50,1020)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(240,840)" to="(240,990)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(80,840)" to="(80,990)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(290,840)" to="(380,840)"/>
    <wire from="(120,880)" to="(120,1040)"/>
    <wire from="(760,820)" to="(760,860)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(850,750)" to="(850,790)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(20,450)" to="(20,940)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(40,1060)" to="(40,1110)"/>
    <wire from="(860,1110)" to="(930,1110)"/>
    <wire from="(710,930)" to="(710,990)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1140,350)" to="(1160,350)"/>
    <wire from="(150,920)" to="(410,920)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(530,1120)" to="(580,1120)"/>
    <wire from="(80,620)" to="(80,690)"/>
    <wire from="(600,70)" to="(980,70)"/>
    <wire from="(270,780)" to="(270,800)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(110,780)" to="(110,800)"/>
    <wire from="(380,340)" to="(380,550)"/>
    <wire from="(860,760)" to="(860,850)"/>
    <wire from="(140,840)" to="(140,930)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(710,610)" to="(710,720)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(790,760)" to="(820,760)"/>
    <wire from="(490,1120)" to="(500,1120)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(870,770)" to="(870,890)"/>
    <wire from="(60,1010)" to="(70,1010)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(800,280)" to="(800,520)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <comp lib="4" loc="(680,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(306,682)" name="Text">
      <a name="text" val="R9"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(810,850)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(530,1120)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(130,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,1080)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(130,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(307,823)" name="Text">
      <a name="text" val="R11"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(60,763)" name="Text">
      <a name="text" val="R6"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,880)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(305,613)" name="Text">
      <a name="text" val="R8"/>
    </comp>
    <comp lib="6" loc="(57,691)" name="Text">
      <a name="text" val="R5"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1130,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(223,337)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="2" loc="(500,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(810,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(214,476)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(290,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="12"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,1110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,1150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,760)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,690)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1200,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Decoder">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(130,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,400)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1030,720)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,320)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(810,1000)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(130,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(62,840)" name="Text">
      <a name="text" val="R7"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,399)" name="Text">
      <a name="text" val="INTR"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(308,752)" name="Text">
      <a name="text" val="R10"/>
    </comp>
    <comp lib="6" loc="(61,315)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="0" loc="(590,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(63,413)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(59,481)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,617)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="inputs" val="22"/>
    </comp>
    <comp lib="6" loc="(298,527)" name="Text">
      <a name="text" val="SP"/>
    </comp>
    <comp lib="6" loc="(62,551)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(810,790)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,940)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(130,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(600,440)" to="(700,440)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(230,370)" to="(450,370)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(210,100)" to="(360,100)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(240,360)" to="(450,360)"/>
    <wire from="(570,310)" to="(570,540)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(140,190)" to="(390,190)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(200,360)" to="(200,510)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(150,180)" to="(390,180)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(120,560)" to="(220,560)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(130,500)" to="(220,500)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(70,310)" to="(70,610)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(660,590)" to="(710,590)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(210,360)" to="(210,530)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(600,470)" to="(680,470)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(70,610)" to="(120,610)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(40,430)" to="(80,430)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(120,450)" to="(120,560)"/>
    <wire from="(190,360)" to="(190,470)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(480,280)" to="(480,460)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(660,610)" to="(710,610)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(90,320)" to="(90,590)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,550)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="22"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="12"/>
      <a name="bit16" val="13"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="15"/>
      <a name="bit19" val="16"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="16"/>
    </comp>
    <comp lib="2" loc="(190,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(757,537)" name="Text">
      <a name="text" val="setFlags"/>
    </comp>
    <comp lib="6" loc="(766,479)" name="Text">
      <a name="text" val="setFirstALU"/>
    </comp>
    <comp lib="6" loc="(34,203)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="ROM">
      <a name="dataWidth" val="23"/>
      <a name="contents">addr/data: 8 23
30c01
</a>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(774,498)" name="Text">
      <a name="text" val="resetFirstALU"/>
    </comp>
    <comp lib="6" loc="(767,454)" name="Text">
      <a name="text" val="selectMem"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="22"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(791,619)" name="Text">
      <a name="text" val="ALUOperation"/>
    </comp>
    <comp lib="6" loc="(755,376)" name="Text">
      <a name="text" val="resetDR"/>
    </comp>
    <comp lib="6" loc="(752,334)" name="Text">
      <a name="text" val="setAR"/>
    </comp>
    <comp lib="6" loc="(754,579)" name="Text">
      <a name="text" val="PLUS1"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(134,442)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(762,519)" name="Text">
      <a name="text" val="setOutALU"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(753,315)" name="Text">
      <a name="text" val="setReg"/>
    </comp>
    <comp lib="6" loc="(13,411)" name="Text">
      <a name="text" val="flags"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(776,398)" name="Text">
      <a name="text" val="readFromMem"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(110,475)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(764,598)" name="Text">
      <a name="text" val="ALU2Regs"/>
    </comp>
    <comp lib="3" loc="(260,490)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(762,439)" name="Text">
      <a name="text" val="DROnBus"/>
    </comp>
    <comp lib="6" loc="(731,268)" name="Text">
      <a name="text" val="Reg"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(761,558)" name="Text">
      <a name="text" val="useCarry"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,100)" name="Counter"/>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(772,419)" name="Text">
      <a name="text" val="writeToMem"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(113,417)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(752,355)" name="Text">
      <a name="text" val="setDR"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,430)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="23"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
